@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marck+Script&display=swap");

img {
  border-radius: 4%;
  display: block;
  margin: auto;
}

.gameboard {
  height: auto;
  width: 100%;
  box-shadow: 3px 3px 3px 3px grey;
}

.gamecard img {
  height: auto;
  width: 90%;
}

.rowspace {
  margin-bottom: 15%;
}

.cardtext {
  font-family: Marck Script;
  font-size: 5vw;
  font-weight: bold;
  text-shadow: 4px 4px 10px white, -4px -4px 10px white;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.destinationtext {
  font-family: Caveat;
  font-size: 1.5vw;
  font-weight: bold;
  text-shadow: 5px 5px 10px white, -5px -5px 10px white;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 4vh;
}

.gamecard:hover img {
  box-shadow: 5px 5px 10px rgb(255, 71, 71), -5px -5px 10px rgb(255, 71, 71),
    -5px 5px 10px rgb(255, 71, 71), 5px -5px 10px rgb(255, 71, 71);
}

.gamecard.active img {
  box-shadow: 5px 5px 10px rgb(102, 255, 71), -5px -5px 10px rgb(102, 255, 71),
    -5px 5px 10px rgb(102, 255, 71), 5px -5px 10px rgb(102, 255, 71);
}

.drawcard,
.lococard,
.ticket {
  border: 3px solid black;
}

.drawcard {
  margin-top: 40%;
}

p {
  font-family: Caveat;
  font-size: 32px;
}

.texttype {
  font-family: Caveat;
  font-size: 20px;
}
