/*@import url("https://fonts.googleapis.com/css2?family=Vollkorn+SC:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Marck+Script&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&display=swap");*/

.ui.center.aligned.container h1 {
  font-family: Vollkorn SC;
  font-size: 48px;
  text-shadow: 2px 2px 4px grey;
}

h2,
p,
label,
.ui.two.column.very.relaxed.stackable.grid h2 {
  font-family: IM Fell Great Primer SC;
  font-size: 28px;
}

.title {
  width: 60%;
  height: auto;
}

.box {
  width: 45%;
  height: auto;
}

.texttype {
  font-family: Caveat;
  font-size: 18px;
}
